[uwsgi]
http-socket = :8000
buffer-size = 32768
enable-threads
plugin = python3
module = netbox.wsgi:application
static-map = /static=static
static-gzip-dir = static/CACHE
static-index = index.html
hook-pre-app = exec:/usr/bin/python3 ./manage.py collectstatic --noinput
hook-pre-app = exec:/usr/bin/python3 ./manage.py remove_stale_contenttypes --no-input
hook-pre-app = exec:/usr/bin/python3 ./manage.py clearsessions
attach-daemon = /usr/bin/python3 ./manage.py rqworker
